{
  "name": "alfred-tailwindcss-docs",
  "version": "1.0.1",
  "description": "Search the Tailwindcss docs",
  "license": "MIT",
  "repository": "gp0119/alfred-tailwindcss-docs",
  "type": "module",
  "author": {
    "name": "ganpeng",
    "email": "190875565@qq.com",
    "url": "github.com/gp0119/alfred-tailwindcss-docs"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^1.1.0"
  },
  "devDependencies": {
    "alfy-test": "^0.4.2",
    "ava": "^5.3.1",
    "xo": "^0.55.0"
  }
}
